<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="TermProject.Main" %>

<!doctype html>
<html lang="en">
<head runat="server">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <link href="owlcarousel/owl.carousel.min.css" rel="stylesheet" />
    <link href="owlcarousel/owl.theme.default.css" rel="stylesheet" />
    <link href="styles/styles.css" rel="stylesheet" />


    <title>Query</title>
    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin-bottom: 60px; /* Margin bottom by footer height */
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px; /* Set the fixed height of the footer here */
            line-height: 60px; /* Vertically center the text there */
            background-color: #f5f5f5;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        .nav-link {
            font-size: 1.3em;
            font-weight: bold;
        }

            .nav-link i {
                font-size: 0.9em;
                padding: 0 0.3em;
            }


        .active .nav-link i {
            color: #BC3440;
        }

        .nav-link-hover {
            color: #BC3440;
        }

        .noselect {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
        }


    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
    <script src="https://kit.fontawesome.com/3bdb92a208.js"></script>
    <script>
        function showToast(type, title, message) {
            //Function to show a convenient toast message
            //types are:
            //          success
            //          info
            //          warning
            //          error
            //

            toastr.options = {
                "closeButton": true,
                "debug": false,
                "newestOnTop": false,
                "progressBar": true,
                "positionClass": "toast-bottom-center",
                "preventDuplicates": false,
                "onclick": null,
                "showDuration": "300",
                "hideDuration": "1000",
                "timeOut": "4000",
                "extendedTimeOut": "1000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut"
            }
            toastr[type](message, title);

            function showSuccess() {
                toastr.options = {
                    "closeButton": true,
                    "debug": false,
                    "newestOnTop": false,
                    "progressBar": true,
                    "positionClass": "toast-bottom-right",
                    "preventDuplicates": false,
                    "onclick": null,
                    "showDuration": "300",
                    "hideDuration": "1000",
                    "timeOut": "2500",
                    "extendedTimeOut": "1000",
                    "showEasing": "swing",
                    "hideEasing": "linear",
                    "showMethod": "fadeIn",
                    "hideMethod": "fadeOut"
                }
                toastr["success"]("Changes successfully saved!", "Success")


            }
            function showError() {
                toastr.options = {
                    "closeButton": true,
                    "debug": false,
                    "newestOnTop": false,
                    "progressBar": true,
                    "positionClass": "toast-bottom-right",
                    "preventDuplicates": false,
                    "onclick": null,
                    "showDuration": "300",
                    "hideDuration": "1000",
                    "timeOut": "2500",
                    "extendedTimeOut": "1000",
                    "showEasing": "swing",
                    "hideEasing": "linear",
                    "showMethod": "fadeIn",
                    "hideMethod": "fadeOut"
                }
                toastr["error"]("Person already exists in preferences.", "Failed")
            }

        }
        function showSuccess() {
            toastr.options = {
                "closeButton": true,
                "debug": false,
                "newestOnTop": false,
                "progressBar": true,
                "positionClass": "toast-bottom-right",
                "preventDuplicates": false,
                "onclick": null,
                "showDuration": "300",
                "hideDuration": "1000",
                "timeOut": "2500",
                "extendedTimeOut": "1000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut"
            }
            toastr["success"]("Changes successfully saved!", "Success")


        }
        function showFailed() {
            toastr.options = {
                "closeButton": true,
                "debug": false,
                "newestOnTop": false,
                "progressBar": true,
                "positionClass": "toast-bottom-right",
                "preventDuplicates": false,
                "onclick": null,
                "showDuration": "300",
                "hideDuration": "1000",
                "timeOut": "2500",
                "extendedTimeOut": "1000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut"
            }
           // toastr["error"]("Unable to save changes. Please check your inputs.", "Failed")
            toastr["error"]("Person already exists in preferences.", "Failed")
            }
            function showErrorDate() {
                toastr.options = {
                    "closeButton": true,
                    "debug": false,
                    "newestOnTop": false,
                    "progressBar": true,
                    "positionClass": "toast-bottom-right",
                    "preventDuplicates": false,
                    "onclick": null,
                    "showDuration": "300",
                    "hideDuration": "1000",
                    "timeOut": "2500",
                    "extendedTimeOut": "1000",
                    "showEasing": "swing",
                    "hideEasing": "linear",
                    "showMethod": "fadeIn",
                    "hideMethod": "fadeOut"
                }
                toastr["error"]("Error scheduling date. Not all fields were completed.", "Failed")
            }
        


    </script>
    <asp:ContentPlaceHolder ID="HeadPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
        <form id="form1" runat="server">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="Dashboard.aspx">
            <img src="images/logo.png" height="40" class="mr-1" />
            <img src="images/query.png" height="30" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavBar" aria-controls="NavBar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navLoggedIn" runat="server" visible="false">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active" id="navlinkDashboard">
                    <a class="nav-link" href="Dashboard.aspx"><i class="fas fa-home"></i>Dashboard <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item" id="navlinkProfile">
                    <a class="nav-link" href="Profile.aspx"><i class="fas fa-user"></i>Profile </a>
                </li>
                <li class="nav-item" id="navlinkDates">
                    <a class="nav-link" href="Dates.aspx"><i class="fas fa-heart"></i>Dates </a>
                </li>
                <li class="nav-item" id="navlinkMessages">
                    <a class="nav-link" href="Messages.aspx"><i class="fas fa-envelope"></i>Messages </a>
                </li>
                <li class="nav-item" id="navlinkPref">
                    <a class="nav-link" href="LikeandPass.aspx"><i class="fas fa-hourglass-half"></i>Like/Pass </a>
                </li>
                <li class="nav-item" id="navlinkSearch">
                    <a class="nav-link" href="Search.aspx"><i class="fas fa-search"></i>Search </a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto mt-auto">
                <li class="nav-item">
                    <a class="nav-link pl-2" href="Settings.aspx"><i class="fas fa-cog"></i>Settings</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link pl-2" href="LogOut.aspx"><i class="fas fa-lock-open"></i>Log Out</a>
                    <asp:Label Style="color: rgba(0,0,0,.5); position: absolute; bottom: 0; right: 1.5em; font-size: 0.9em;" runat="server" ID="lblLoggedIn"></asp:Label>
                </li>
            </ul>
        </div>
        <div class="collapse navbar-collapse" id="navLoggedOut" runat="server" visible="true">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item" id="navlinkLOSearch">
                    <a class="nav-link" href="Search.aspx"><i class="fas fa-search"></i>Search </a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto mt-auto">
                <li class="nav-item">
                    <asp:LinkButton CssClass="nav-link pl-2" runat="server" OnClick="btnLogin_Click" ><i class="fas fa-lock"></i>Log In</asp:LinkButton>
                </li>
            </ul>
        </div>
    </nav>
        <div class="container-fluid pb-5">
            <asp:ContentPlaceHolder ID="BodyPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>




    <footer class="footer">
        <div class="container d-flex justify-content-center">
            <span>
                <img src="images/logo.png" height="40" /></span>
        </div>
    </footer>
        </form>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->


    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script>
        $('.nav-link').hover(
            function () {
                $(this).children('i').toggleClass("nav-link-hover");
            });
    </script>
    <asp:ContentPlaceHolder ID="EndBodyPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
    <div id="NotifierPlaceholder" runat="server" visible="false"></div>
</body>
</html>
